!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R1
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 192.168.10.1 255.255.255.0
!
interface Loopback2
 ip address 192.168.20.1 255.255.255.0
!
interface Loopback3
 ip address 192.168.30.1 255.255.255.0
!
interface Loopback4
 ip address 192.168.40.1 255.255.255.0
!
interface Loopback5
 ip address 192.168.50.1 255.255.255.0
!
interface FastEthernet0/0
 ip address 192.168.1.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
 shutdown
!
interface Serial0/0
 ip address 10.1.2.1 255.255.255.0
 clock rate 125000
!
interface Serial0/1
 ip address 10.1.4.1 255.255.255.0
 clock rate 125000
!
interface Serial0/2
 ip address 10.1.3.1 255.255.255.0
 clock rate 125000
!
interface Serial0/3
 no ip address
 shutdown
!
router bgp 65101
 bgp router-id 1.1.1.1
 bgp log-neighbor-changes
 no synchronization
 neighbor 10.1.2.2 remote-as 65202
 neighbor 10.1.3.3 remote-as 65303
 neighbor 10.1.4.4 remote-as 65404
 network 192.168.1.0
 redistribute connected 
!
ip classless
!
!
!
!
!
!
!
line con 0
line vty 0 4
 login
!
!
!
end

