!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R4
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 10.4.5.4 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 10.4.6.4 255.255.255.0
 duplex auto
 speed auto
!
interface Serial0/0
 ip address 10.3.4.4 255.255.255.0
!
interface Serial0/1
 ip address 10.1.4.4 255.255.255.0
!
interface Serial0/2
 ip address 10.2.4.4 255.255.255.0
!
interface Serial0/3
 no ip address
 shutdown
!
router ospf 1
 router-id 1.4.5.6
 log-adjacency-changes
 redistribute bgp 65404 subnets 
 network 10.4.5.0 0.0.0.255 area 0
 network 10.4.6.0 0.0.0.255 area 0
!
router bgp 65404
 bgp router-id 4.4.4.4
 bgp log-neighbor-changes
 no synchronization
 neighbor 10.1.4.1 remote-as 65101
 neighbor 10.2.4.2 remote-as 65202
 neighbor 10.3.4.3 remote-as 65303
 redistribute ospf 1 
!
ip classless
!
!
!
!
!
!
!
line con 0
line vty 0 4
 login
!
!
!
end

