!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP
!
!
!
!
!
clock timezone UTC 0 0
!
!
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface Loopback15
 description Test I/F for BGP Routing
 ip address 15.15.15.15 255.255.255.255
!
interface FastEthernet0/0
 description Link to External WEB & NTP Server
 ip address 209.65.200.242 255.255.255.248
 duplex full
 speed 100
!
interface FastEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface Serial0/0/0
 description Link to R1 s0/0/1
 ip address 209.65.200.226 255.255.255.252
 encapsulation frame-relay
 frame-relay interface-dlci 515
 clock rate 2000000
!
interface Serial0/0/1
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
router bgp 65002
 bgp log-neighbor-changes
 no synchronization
 neighbor 209.65.200.225 remote-as 65001
 network 15.15.15.15 mask 255.255.255.255
 network 209.65.200.240 mask 255.255.255.248
 redistribute static 
!
ip classless
ip route 0.0.0.0 0.0.0.0 Null0 
!
ip flow-export version 9
!
!
!
!
!
!
!
line con 0
 logging synchronous
!
line aux 0
!
line vty 0 4
 login
!
!
ntp authentication-key 1 md5 TSHOOT
ntp authenticate
ntp trusted-key 1
ntp server 209.65.200.241 key 1
ntp update-calendar
!
end

