!
version 12.4
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname ISP
!
!
!
enable secret 5 $1$mERr$hx5rVt7rPNoS4wqbXKX7m0
!
!
!
!
!
!
!
!
!
!
no ip domain-lookup
!
!
spanning-tree mode pvst
!
!
!
!
interface FastEthernet0/0
 ip address 198.133.219.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/1
 ip address 198.0.18.2 255.255.255.252
 duplex auto
 speed auto
!
interface Serial0/0/0
 ip address 198.0.18.10 255.255.255.252
!
interface Serial0/1/0
 no ip address
 clock rate 2000000
 shutdown
!
interface Vlan1
 no ip address
 shutdown
!
ip classless
!
!
!
!
!
!
!
line con 0
 exec-timeout 0 0
 password sanfran
 login
line vty 0 4
 exec-timeout 0 0
 password sanfran
 login
!
!
!
end

